# fegogo2

./: README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/jp/ac/jc21/fegogo2/: Fegogo2Application.java
src/test/java/jp/ac/jc21/fegogo2/: Fegogo2ApplicationTests.java
